<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10px" >

        <Button
            android:id="@+id/usuario_cadastro_btn_voltar"
            android:layout_width="fill_parent"
            android:layout_height="60px"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:text="Voltar"
            android:textSize="16px" />

        <Button
            android:id="@+id/usuario_cadastro_btn_novo"
            android:layout_width="fill_parent"
            android:layout_height="60px"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:text="Novo Usuário"
            android:textSize="16px" />

    </LinearLayout>
    
    <TextView android:id="@+id/usuario_lista_output"
            android:layout_height="0px"
            android:padding="1px"
            android:textColor="#ffffff"
            android:text="" 
            android:layout_width="fill_parent" />
    
    <ListView
        android:id="@+id/usuario_lista_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

</LinearLayout> 